{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thelab-ms",
	"main": "src/index.js",
	"compatibility_date": "2026-09-11",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "static",
		"binding": "ASSETS",
		"run_worker_first": [
			"/admin",
			"/admin/*",
			"/signup",
			"/waiver",
			"/login/*",
			"/payment/*",
			"/machines",
			"/kiosk",
			"/kiosk/*",
			"/keyfob/*",
			"/wiki",
			"/wiki/*",
			"/webhooks/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thelab-membership",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [{ "binding": "WIKI_BUCKET", "bucket_name": "thelab-wiki" }],
	"durable_objects": {
		"bindings": [
			{
				"name": "MEMBERS",
				"class_name": "Membership"
			},
			{
				"name": "EDGE_SYNC",
				"class_name": "EdgeSync"
			},
			{
				"name": "WIKI",
				"class_name": "Wiki"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Membership", "EdgeSync"
			]
		},
		{ "tag": "v2-wiki", "new_sqlite_classes": ["Wiki"] }
	],
	"triggers": { "crons": ["0 6,7 * * *"] },
	"queues": {
		"producers": [
			{
				"binding": "MEMBERSHIP_QUEUE",
				"queue": "thelab-membership"
			}
		],
		"consumers": [
			{
				"queue": "thelab-membership",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 20,
				"dead_letter_queue": "thelab-membership-failed"
			}
		]
	},
	"vars": {
		"SITE_URL": "https://thelab.ms",
		"KIOSK_HOSTNAME": "space.thelab.ms",
		"TURNSTILE_SITE_KEY": "",
		"PRINTER_EDGE_URL": "",
		"EDGE_URL": "",
		"DISCORD_GUILD_ID": "690314626289631294",
		"DISCORD_ROLE_ID": "1252789548073619458",
		"DISCORD_ADMIN_ROLE_ID": "",
		"DISCORD_CLIENT_ID": "1121532987486523503"
	}
}
